APP_ENV=dev
APP_SECRET=mysecretkey
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=password

APC_ENABLED=1
APC_SHM_SIZE=256M
OPCACHE_ENABLED=1
OPCACHE_MEMORY_CONSUMPTION=512
OPCACHE_MAX_ACCELERATED_FILES=20000
OPCACHE_REVALIDATE_FREQ=120

XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_START_WITH_REQUEST=yes
